<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment = "layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    
    <title>Base html</title>
  </head>
  <body>
 
  
  <nav class="fixed-top navbar navbar-expand-lg navbar-light  bg-primary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Smart Contact Manager</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      <li class="nav-item active">
      <a  class="nav-link" th:href="@{/home}" href="#">Home</a>
    </li>
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/about/}" href="#">About</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  <span th:text="${user.name}" /></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
    </li>
        
      </ul>
     
    </div>
  </div>
</nav>
         <!-- side bar-->
      <div class="sidebar mt-4">
      
      <span onClick="toggleSidebar()" class="crossBtn">&times;</span>
      
      <a href="#" th:href="@{/user/index}"class="item"> <i class="fa-solid fa-house-user"></i>Home </a>
      <a href="#" th:href="@{/user/show_contacts/0}" class="item"><i class="fa-solid fa-address-book"></i> View Contacts</a>
      <a href="#" th:href="@{/user/add_contact}" class="item"><i class="fa-solid fa-user-plus"></i>Add Contact </a>
      <a href="#" th:href="@{/user/profile}" class="item"><i class="fa-solid fa-user"></i>Your Profile </a>
      <a href="#" class="item"><i class="fa-solid fa-gear"></i>Setting</a>
      <a href="#" th:href="@{/logout}" class="item"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
      <div class="divider"> </div>
      </div>
      
      <div class="content mt-4">
      
         <i onClick="toggleSidebar()" class="fas fa-bars m-3"></i>
         
         <div th:if="${session.message}" class="container">
         <div th:classappend="${'alert-'+session.message.type}" class="alert  text-center" role="alert">
         
           <span th:text="${session.message.content}"> </span>
          
       </div>
         <th:block th:text="${#session.removeAttribute('message')}"> </th:block>
         </div>

         <div th:replace="${content}"> </div>
    
     </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
    
    
  </body>
</html>