<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="normal/base::layout(~{::section})">
<head>
<meta charset= "UTF-8" />
</head>
<body>
  
    <section> 
       
       <div class="container">
       
          <div class="card">
          
             <div class="card-body">
             
             <h1 class="text-center" th:text="${user.name}"></h1>
             <table class="table text-center">
             <thead>
               <tr>
                 <th scope="col">#USERID </th>
                 <th scope="col">SCMUSER<span th:text="${user.id}"></span></th>
                 
                 
                 
             </tr>
             </thead>
             <tbody>
               <tr>
                 <th scope="row">Email</th>
                <td> <span th:text="${user.email}"></span></td>
                </tr> 
                 
                <tr>
                <th scope="row">Role</th>
               <td> <span th:text="${user.role}"></span></td>
               </tr> 
               
               <tr>
               <tr>
               <th scope="row">Account Enabled</th>
              <td> <span th:text="${user.enabled}"></span></td>
              </tr> 
              
               <th scope="row">About</th>
              <td> <span th:text="${user.about}"></span></td>
              </tr> 
              </table>
              
              </div>
             
           </div>  
    </section>
</body>
</html>