<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="normal/base::layout(~{::section})">
<head>
<meta charset= "UTF-8" />
</head>
<body>
  
    <section> 
    <div class="card mr-4 ml-4">
    
    <div class="card-body">
       <h1 class="text-center">Your Contacts</h1> 
       
       <table class="table">
       <thead>
         <tr>
           <th scope="col">#ID</th>
           <th scope="col">Name</th>
           <th scope="col">Email</th>
           <th scope="col">Phone</th>
           <th scope="col">Action</th>
         </tr>
       </thead>
       <tbody>
         <tr th:each="c : ${contacts}">
           <th scope="row" th:text="${'SCM2022'+c.cid}">1</th>
           <td th:text="${c.name}"></td>
           <td th:text="${c.email}"></td>
           <td th:text="${c.phone}"></td>
           <td>
             <a th:href="@{'/user/delete/'+${c.cid}}" class="btn btn-danger btn-sm">Delete</a>
            
             <form method="post" th:action="@{'/user/update_contact/'+${c.cid}}" class="mt-2">
             <button type ="submit" class="btn btn-primary btn-sm">Update</button>
             </form>
           </td>
           
         </tr>
        
       </tbody>
     </table>
     
     <!---pagination-->
     <nav aria-label="Page navigation example">
     <ul class="pagination">
       <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      
       <li th:classappend="${currentPage==i-1?'active' : ''}"th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/user/show_contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
       
       <li th:if="${currentPage+1 != totalPages}" class="page-item"><a class="page-link" href="#">Next</a></li>
     </ul>
   </nav>
       
       </div>
       
       </div>
     
    </section>
</body>
</html>