<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="normal/base::layout(~{::section})">
<head>
<meta charset= "UTF-8" />
</head>
<body>
  
    <section> 
      
    <div class="card m-3">
    
    <div class="card-body">
       <h1 class="text-center">Update Your Contact</h1>
       
       <div class="container-fluid mt-1">
       
       <div class="row">
       
       <div class="col-md-10 offset-md-2">
         <form action="#" th:object="${contact}" enctype="multipart/form-data"
         method="POST" th:action="@{/user/process_update}" class="mt-2">
         
         
         <input type="hidden" th:value="${contact.cid}" name="cid" />
         
         
         <div class="input-group">
           
           <div class="input-group-prepend">
           
             <div class="input-group-text mr-3">
                
                <i class="fa fa-plus"></i>
             
             </div>
           
           </div>
           
           <input th:value="${contact.name}" required="required" type="text" id="firstName" name="name" placeholder="Enter Name here" class="form-control" />
         
         </div>
         
         <div class="input-group mt-3">
         
         <div class="input-group-prepend">
         
           <div class="input-group-text">
              
              <i class="fa fa-user-alt"></i>
           
           </div>
         
         </div>
         
         <input th:value="${contact.secondName}" type="text" id="secondName" name="secondName" placeholder="Enter Name here" class="form-control" />
       
       </div>
       <div class="input-group mt-3">
       
       <div class="input-group-prepend">
       
         <div class="input-group-text">
            
            <i class="fa fa-phone"></i>
         
         </div>
       
       </div>
       
       <input th:value="${contact.phone}" type="number" id="phone" name="phone" placeholder="Enter Phone No here" class="form-control" />
     
     </div>
     
     <div class="input-group mt-3">
     
     <div class="input-group-prepend">
     
       <div class="input-group-text">
          
          @
       
       </div>
     
     </div>
     
     <input th:value="${contact.email}" type="email" id="email" name="email" placeholder="Enter email here" class="form-control" />
   
   </div>
   <div class="input-group mt-3">
   
   <div class="input-group-prepend">
   
     <div class="input-group-text">
        
        <i class="fa fa-briefcase"></i>
     
     </div>
   
   </div>
   
   <input th:value="${contact.work}" type="text" id="work" name="work" placeholder="Enter work here" class="form-control" />
 
 </div>
     <div class="form-group mt-3">
 
       <textarea th:text="${contact.description}" id="mytextarea" name="description"  placeholder="enter contact description" class="form-control" rows="10"> 
       </textarea>
    </div>
    
       <div class="custom-file">
           <input type="file" name="profileImage" />
       </div>
       
       <div class="container text-center">
       
       <button class="btn btn-outline-primary">Update Contact</button>
         </form>
       
       </div>
       
      </div>
       
     </div>
     </div>
     </div>
     
     <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
     
     <script>
     tinymce.init({
       selector: '#mytextarea'
     });
   </script
    </section>
</body>
</html>