<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
            th:replace="base::layout(~{::section})">
<head>
<meta charset= "UTF-8" />
</head>
<body>
    <section > 
        
        <div class="container">
        <div class="row">
            
           <div class="col-mid-8 offset-mid-2">
           
             <div class="my-card mt-3">
             
             <div class="container text-center">
             <img style="width: 80px;" src="" th:src="@{/img/membership.png}">
             </div>
           <h1 class="text-center">Register Here !!</h1>
           
           <form action="" th:action="@{/registration}" method="post" th:object="${user}">
           
           
           <div class="form-group">
           <label for="name-feild" > Your Name </label>
           
           
           <input name="name" type="text" class="form-control" id="name-feild" placeholder="enter here"  th:value="${user.name}" />
           
         </div>
        
         
         <div class="form-group">
         <label for="email-feild" > Your email </label>
         
         <input name="email" type="email" class="form-control" id="email-feild" placeholder="enter here " 
         th:value="${user.email}"/>
       </div>
       
       <div class="form-group">
       <label for="password-feild" > Your password </label>
       
       <input name="password" type="password" class="form-control" id="password-feild" placeholder="enter here" 
       th:value="${user.password}"/>
     </div>
     
     <div class="form-group">
   
     <textarea name="about" th:value="${user.about}" placeholder="Enter something yourself" row="10" class="form-control"> </textarea>
     
   </div>
     <div class="container">
    <button type="submit" class="btn bg-primary text-white">
     Submit
    </button>
     
     <button type="reset" class="btn bg-primary text-white">
      Reset
    </button>
    </div>
  
    </section>
</body>
</html>