body{
	background : #e2e2e2!important;
	
}
.bg-primary{
	background: #009688 !important;
}
.banner{
	width:100%;
	height:93vh;
	background:black;            
}

.my-card{
	padding:20px;
	background: lightblue !important;
}
@media only screen and (max-width: 600px){
	
 .sidebar{
	display: none;
	width:80% !important;
	background:white;
	height:100%;
	position:fixed;
	padding-top:20px;
	
}
   
.content{
	margin-left: 0%!important;
}

	
}

.sidebar{
	width:18%;
	background:white;
	height:100%;
	position:fixed;
	padding-top:45px;
	
}
.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration:none;
	color:gray;
}
.sidebar a:hover{
	background:#e2e2e2;
}
.sidebar .divider{
	height: .5px;
	width:100%;
	background: #e2e2e2;
	margin-top: 10px;
}


.content{
	margin-left:20%
}
.sidebar .crossBtn{
	position: absolute;
	top:0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}